# Tp2-Lieux

./: README.md
app/: build.gradle
app/schemas/com.example.tp2.db.PlaceDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: places.db
app/src/main/java/com/example/tp2/: MainActivity.kt
app/src/main/java/com/example/tp2/adapter/: PlaceAdapter.kt
app/src/main/java/com/example/tp2/db/: Place.kt  PlaceApplication.kt  PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/example/tp2/ui/editplace/: EditPlaceFragment.kt
app/src/main/java/com/example/tp2/ui/home/: HomeFragment.kt
app/src/main/java/com/example/tp2/ui/placesvisited/: PlacesVisitedFragment.kt
app/src/main/java/com/example/tp2/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/tp2/viewmodel/: PlaceViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_places_visited.xml  place_item_recylerview.xml
app/src/main/res/layout-land/: activity_bottom_sheet_add_place.xml  fragment_edit_place.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu.xml  top_app_bar_home.xml  top_app_bar_visited_places.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
