<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.editplace.EditPlaceFragment">

    <!-- Data binding -->
    <data>

        <variable
            name="editPlaceFragment"
            type="com.example.tp2.ui.editplace.EditPlaceFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top bar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:onClick="@{() -> editPlaceFragment.navigateBack()}"
                app:menu="@menu/top_app_bar_visited_places"
                app:navigationIcon="@drawable/baseline_arrow_back_24_white"
                app:title="@string/title_edit_place" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            style="@style/defaultPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <TextView
                android:id="@+id/tv1"
                style="@style/TextView.H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_place_title"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Text input nom -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/label_name"
                android:maxWidth="488dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInpName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Text input adresse -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/label_address"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInpAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:textColorHint="#BCAAA4" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Text input description -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:hint="@string/label_description"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInpDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="40"
                    android:textColorHint="#BCAAA4" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Boutons choisir image -->
            <Button
                android:id="@+id/btnChooseImage"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:onClick="@{() -> editPlaceFragment.choosePhoto()}"
                android:text="@string/label_choose_image" />

            <!-- Bouton confirmer -->
            <Button
                android:id="@+id/btnEditPlaceConfirm"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:onClick="@{() -> editPlaceFragment.editPlace()}"
                android:text="@string/edit_place_confirm_edit" />

            <!-- Bouton annuler -->
            <Button
                android:id="@+id/btnEditPlaceExit"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:onClick="@{() -> editPlaceFragment.navigateBack()}"
                android:text="@string/edit_place_exit_edit"
                android:textColor="@color/red"
                app:strokeColor="@color/red" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
